<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ru.spbstu.application.configurator.model/src-gen"
    modelPluginID="ru.spbstu.application.configurator.model" forceOverwrite="true"
    modelName="InfoProject" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="InfoProject" basePackage="ru.spbstu.application.configurator.model"
      disposableProviderFactory="true" fileExtensions="yml" ecorePackage="InfoProject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoProject.ecore#//enumOfArchiveType">
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfArchiveType/SIP"/>
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfArchiveType/TABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoProject.ecore#//enumOfTypes">
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfTypes/ACTIVE_ARCHIVING"/>
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfTypes/APP_DECOMM"/>
    </genEnums>
    <genClasses ecoreClass="InfoProject.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Namespace/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Prefix/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Uri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Uri/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//FeatureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//FeatureName/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Tenant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Tenant/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Hold">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Hold/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Hold/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ArchiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//ArchiveType/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//MCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//MCS/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//HoldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//HoldType/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//TypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//TypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ReceiveNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//ReceiveNode/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//RetentionPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//RetentionPolicy/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AgingPeriod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//AgingPeriod/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Units">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Units/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AgingStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//AgingStrategy/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//DispositionStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//DispositionStrategy/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Space_attr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Space_attr/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CryptoObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//CryptoObject/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Configure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Configure/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//PaddingScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//PaddingScheme/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SecurityProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//SecurityProvider/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbFederation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//XdbFederation/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Bootstrap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Bootstrap/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SuperUserPassword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//SuperUserPassword/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//XdbDatabase/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Default/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AdminPassword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//AdminPassword/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SpaceRootXdbLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//SpaceRootXdbLibrary/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//XdbLibrary/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ParentSpaceRootXdbLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//ParentSpaceRootXdbLibrary/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SubPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//SubPath/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbLibraryPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//XdbLibraryPolicy/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AipQuota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//AipQuota/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AiuQuota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//AiuQuota/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CloseHintDateQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CloseHintDateQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CloseMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CloseMode/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ClosePeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//ClosePeriod/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AiuThreshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//AiuThreshold/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//PKeyQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//PKeyQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Holding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Holding/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CiStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CiStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//DefaultRetentionClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//DefaultRetentionClass/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//LogStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//LogStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ManagedItemStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//ManagedItemStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//PdiConfigs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//PdiConfigs/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Priority/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//RenditionStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//RenditionStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//RetentionClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//RetentionClasses/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//RetentionClasses/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Policies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Policies/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SipStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//SipStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//StagingStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//StagingStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//SubPriorities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//SubPriorities/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Deadline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Deadline/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbLibraryParent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//XdbLibraryParent/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//XdbMode/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XdbStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//XdbStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//XmlStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//XmlStore/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//AuditEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//AuditEvent/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Application_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Application_attr/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Tenant_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Tenant_attr/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//DeliveryChannel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//DeliveryChannel/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//FileName/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Overwrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Overwrite/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Store/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Suffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Suffix/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Confirmation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Confirmation/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//DeliveryChannelParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//DeliveryChannelParameters/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Aip_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Aip_id/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Ia_conf_datetime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Ia_conf_datetime/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Ia_conf_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Ia_conf_type/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Holdings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Holdings/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Types/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//HoldingCrypto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//HoldingCrypto/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CryptoEncoding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CryptoEncoding/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Ci">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Ci/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CryptoEnabled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CryptoEnabled/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//CryptoObject_attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//CryptoObject_attr/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Pdi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Pdi/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Sip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Sip/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Pdis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Pdis/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Schema/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Include/files"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//IngestNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//IngestNode/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//EnumCOD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//EnumCOD/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//EnumMR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//EnumMR/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//LogLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//LogLevel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
