'"'=27
'$'=16
'%'=17
'('=24
')'=25
'-'=15
'.'=22
'../'=119
'/'=26
':'=21
';'=28
'='=29
'\''=23
'^'=20
'active archiving'=32
'adminPassword:'=65
'agingPeriod:'=50
'agingStrategy:'=53
'aipQuota:'=71
'aip_id:'=106
'aiuQuota:'=72
'aiuThreshold:'=76
'app decomm'=33
'application:'=39
'archiveType: '=42
'auditEvent:'=98
'bootstrap:'=61
'category:'=43
'ci:'=113
'ciStore:'=80
'closeHintDateQuery:'=73
'closeMode:'=74
'closePeriod:'=75
'configure:'=57
'confirmation:'=104
'cryptoEnabled:'=114
'cryptoEncoding:'=112
'cryptoObject:'=56
'deadline'=93
'default:'=64
'defaultRetentionClass:'=81
'deliveryChannel:'=99
'deliveryChannelParameters:'=105
'description:'=44
'dispositionStrategy:'=54
'enumerationCutoffDays:'=121
'enumerationMinusRunning:'=122
'fileName:'=100
'hold:'=41
'holdType:'=47
'holding:'=79
'holdingCrypto:'=111
'holdings:'=109
'ia_conf_datetime:'=107
'ia_conf_type:'=108
'includes:'=118
'ingestNode:'=120
'logLevel:'=123
'logStore:'=82
'managedItemStore: '=83
'metadataCacheSize: '=45
'name:'=38
'namespace:'=35
'overwrite:'=101
'pKeyQuery:'=77
'paddingScheme:'=58
'parentSpaceRootXdbLibrary:'=68
'pdi:'=115
'pdiConfigs:'=84
'pdis:'=117
'policies:'=89
'prefix: '=36
'priority:'=86
'receiverNode:'=48
'renditionStore:'=87
'retentionClasses:'=88
'retentionPolicy:'=49
'schema:'=85
'securityProvider:'=59
'sip'=30
'sip:'=116
'sipStore:'=90
'space:'=55
'spaceRootXdbLibrary:'=66
'stagingStore:'=91
'store:'=102
'subPath:'=69
'subPriorities'=92
'suffix:'=103
'superUserPassword:'=62
'table'=31
'tenant:'=40
'type:'=46
'types:'=110
'units:'=51
'uri:'=37
'value:'=52
'version:'=34
'xdbDatabase:'=63
'xdbFederation:'=60
'xdbLibrary:'=67
'xdbLibraryParent:'=94
'xdbLibraryPolicy:'=70
'xdbMode:'=95
'xdbStore:'=96
'xmlStore:'=97
'{'=18
'|'=78
'}'=19
RULE_ADDITION=7
RULE_ANY_OTHER=14
RULE_EXCEPTION=6
RULE_ID=4
RULE_INT=11
RULE_ML_COMMENT=10
RULE_SL_COMMENT=13
RULE_SPACE=8
RULE_STRING=12
RULE_VERSION_NUMBER=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
