Manifest-Version: 1.0
Automatic-Module-Name: ru.spbstu.application.configurator.model.ide
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbstu.application.configurator.model.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbstu.application.configurator.model.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.spbstu.application.configurator.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.spbstu.application.configurator.model.ide.contentassist.antlr.internal,
 ru.spbstu.application.configurator.model.ide.contentassist.antlr

