Manifest-Version: 1.0
Automatic-Module-Name: ru.spbstu.application.configurator.model.ui
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbstu.application.configurator.model.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbstu.application.configurator.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.spbstu.application.configurator.model,
 ru.spbstu.application.configurator.model.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.spbstu.application.configurator.model.ui.contentassist,
 ru.spbstu.application.configurator.model.ui.internal,
 ru.spbstu.application.configurator.model.ui.quickfix,
 ru.spbstu.application.configurator.model.ui.wizard
Bundle-Activator: ru.spbstu.application.configurator.model.ui.internal.ModelActivator
